{
  "removeAdsText": "বিজ্ঞাপনগুলি সরাতে, Microsoft 365-এ সদস্যতা নিন।",
  "seeBenefitsLink": "সুবিধাদি দেখুন",
  "likeThisAdText": "এই ভিডিওটি কি আকর্ষণীয় ছিল?",
  "youCanReturnAfterAdText": "বিজ্ঞাপনটি শেষ হওয়ার পরে আপনি আপনার কর্মক্ষেত্রে ফিরে যেতে পারেন।",
  "toGoAdFreeBuyM365Text": "প্রিমিয়াম বৈশিষ্ট্যগুলি পেতে এবং বিজ্ঞাপন-মুক্ত করতে, একটি Microsoft 365 সদস্যতা কিনুন।",
  "returnToDocumentButtonText": "কর্মক্ষেত্রে ফিরে যান",
  "buyM365ButtonText": "Microsoft 365 কিনুন",
  "adSlugText": "বিজ্ঞাপন",
  "imageAdText": "Microsoft চিত্রের বিজ্ঞাপন",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "পরিকল্পনাসমূহ এবং মূল্য নির্ধারণ দেখুন",
  "offlineAdTitle": "Microsoft 365 এর মাধ্যমে আপনার ব্যক্তিগত লক্ষ্যগুলি পূরণ করুন"
}